= form_for @web_account do |f|
  - if @web_account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@web_account.errors.count, "error")} prohibited this web_account from being saved:"
      ul
        - @web_account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :username
    = f.text_field :username
  .field
    = f.label :password
    = f.text_field :password
  .actions = f.submit
