/ navigation styled for Bootstrap 4.0

nav class="navbar navbar-expand-lg navbar-light bg-light"
  .container
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="navbarTogglerDemo01"
      = link_to "My app", root_path, class: 'navbar-brand'
      ul class="navbar-nav mr-auto mt-2 mt-lg-0"
        = render 'layouts/nav_links_for_auth'

      ul class="navbar-nav float-md-right "
        - if user_signed_in?
          li class='nav-item'= link_to 'Sign out', destroy_user_session_path, :method=>'delete', class: 'nav-link pull-right'
